\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{mathptmx}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Projet Long}
\author{Ait benali Faycal
Bouchachia Ayoub, Boucherir Zineddine}

\begin{document}
\maketitle

\begin{abstract}

\end{abstract}

\tableofcontents


\newpage







\section{Introduction générale}


Depuis les deux dernières décennies,  internet est devenu un outil incontournable de recrutement.Les méthodes de recherche et les relations avec les candidats ont profondément changé. Le e-recrutement se structure et évolue.
En effet , ce média puissant offre à l’entreprise, quelle que soit sa taille, un potentiel important de candidats qui apportent au recruteur : ciblage pertinent, rapidité, coûts maitrisés et ouverture sur le monde, pour des recrutements ponctuels, récurrents ou de masse tant en France qu’à l’international. De nombreux sites emploi sont, aujourd’hui, la première source de CV qualifiés , ainsi le é-recrutement est devenu un des services en ligne les plus populaires pour les demandeurs d'emploi ainsi que pour les employeurs. 
Néanmoins, le processus de recrutement et de recherche d'emploi n'est pas facile, notamment en ce qui concerne la recherche de profils et de talents, car de nombreuses approches se limitent actuellement à la recherche par mots-clé, qui n'est plus efficace lorsque la taille des données devient énorme. 

Dans ce projet, nous présentons SEEKJOBS un système de recommandation d'offre d'emploi  basé sur les méthodes d'apprentissage automatique et du traitement du langage naturel. Ce système permet au recruteur de trouver les meilleurs candidats à un emploi et aide aussi les chercheurs d'emploi à trouver les emplois appropriés à leurs profiles les présentés dans les CVs. 
La recommandation est basé sur un modèle de classifcation des textes et le calcul de similarités entre l'offre d'emploi et les CVs des candidats. 
Dans le chapitre 1, nous représenterons les notions de bases sur l'apprentissage automatique, la classifcation de texte et les différentes approches d'extraction de l'informations d'un CV et la similarité entre les mots. 
Le chapitre 2 présente les systèmes de recommandations existants, les différentes approches utilisées pour concevoir un système de recommandation, et une étude sur quelques systèmes de recommandations d'emploi. 
Dans le chapitre 3, nous présenterons un aperçu des données utilisées, leur collections et les différentes traitements faites sur le corpus d'entraînement. l'extraction d'informations à partir des CVs, les démarches de la formation d'un modèle de classification et le modèle de similarité sont aussi présentés dans ce chapitre. 
Le dernier chapitre présente la réalisation et les outils utilisés pour le développement du modèle. 
En fin ,  une conclusion contenant le bilan et les différentes perspectives pour améliorer ce travail. 


\section{Chapitre 1}

\begin{flushleft}
    \textit{ Apprentissage automatique, traitement de textes, extraction d'informations et la similarité}
\end{flushleft}
 


\begin{flushleft}
    \bf
   \title{Introduction}
\end{flushleft}



Ce chapitre introduit les définitions de base et les notions importantes sur le traitement de texte, l'apprentissage automatique, les systèmes de recommandations, l'extraction d'informations, la classification des données et le calcul de similarité.

\subsection{Les Définitions de base sur le traitement de textes }


\subsubsection{Les mots vide }
Les mots vides sont toute unité de langage qui n'a pas de valeur dans la compréhension d'un texte comme les prépositions, les articles et les pronoms. Ces mots ne sont pas pris en considération par un langage documentaire.

\subsubsection{Le dictionnaire  }
Un dictionnaire D est un ensemble de mots {m1, m2, m3, . . . mn} tels que mi est l'ensemble des mots dé nis sur l'alphabet. 
La recherche d'un mot m dans un dictionnaire D est une fonction qui retourne :
\begin{enumerate}
    \item • 1 si il existe i dans [  1..n ] tel que mi appartient à D. 
    \item • -1 sinon. 
\end{enumerate}



\subsubsection{Tokenisation }
La tokenisation consiste à prendre un texte ou un ensemble de textes et le diviser en un ensemble de tokens. Les tokens peuvent être des mots individuels, des syntagmes  ou même des phrases entières . Ces tokens sont ensuite utilisés comme entrée pour d'autres types d'analyse ou des tâches du traitement automatique de la langue naturelle (TALN), telles que l'extraction d'information (EI) , la recherche d'informations ou encore le Stemming. 
Cette technique dépend d'une liste de séparateurs, tels que l'espace, la ponctuation (. , ! ?), les apostrophes et les lettres majuscules, mais ce n'est pas une technique  fiable, car elle ne fonctionne pas pour les abréviations (P.D.G. 3, M. 4, Ph.D 5,etc), les chiffres tels que 446,292.12 et les mots composés (après midi, New York, etc.). 
\subsubsection{Préfix, Sufix, Infixe}
Soient : m, f1, f2, F un sous ensemble de mots définis sur l'alphabet et il existe p, r, q, i , appartenant au meme ensemble,  et "." est une opérateur de concaténation 

\begin{enumerate}
    \item préfix : Soit m = p.r. Si p \notin $\epsilon$  alors p est un préxe de m
    \item Sufix : Soit m = r.q. Si q \notin $\epsilon$ alors q est un suxe de m.
    \item Infixe : Soient m = f1if2. Si i, f1, f2 \notin $\epsilon$  Alors i est un inxe.
\end{enumerate}


\subsubsection{Racine }
\subsubsection{Stemming}
Le Stemming est le processus qui ramène les différentes dérivées  exionnelles et dérivationnelles des mots à leurs racines respectives. 
En récupérant les résultats de la tokenisation en mots, le stemming s'occupe de la décomposition et la transformation de chaque mot en un ensemble de préfixes P, sufixes S, infixes I et une racine R. 
Exemple :  La  figure suivante représente le stemming d'un ensemble de mots sous différentes formes grammaticales. 
\begin{center}
\includegraphics[scale=0.5]{stemming.png} 


\end{center}

\subsubsection{L'étiquetage morphosyntaxique}
L'étiquetage morphosyntaxique ou part-of-speech tagging en anglais, c'est un processus de conversion d'une phrase en une liste de n-uplets (Chaque tuple est sous la forme : (mot, étiquette)). L'étiquette indique la catégorie grammaticale du mot  (un nom, un adjectif, un verbe, etc.). 
Exemple : 
Soit la phrase suivante : "I have nearly 7 years of experience in website de-
velopment techniques".

Le résultat de l'étiquetage morphosyntaxique de la phrase ci-dessus est :

[('I', 'PRP'), ('have', 'VBP'), ('nearly', 'RB'), ('7', 'CD'), ('years', 'NNS'), ('of ', 'IN'), ('ex-
perience', 'NN'), ('in', 'IN'), ('website', 'JJ'), ('development', 'NN'), ('techniques', 'NNS')]
\subsection{Apprentissage automatique}
\begin{flushleft}
    \bf
   \title{Définition}
\end{flushleft}
L'apprentissage automatique fait référence au développement, à l'analyse et à l'implémentation de méthodes qui permettent à une machine d'apprendre à partir des données plutôt que par programmation explicite . L'objectif principal du processus d'apprentissage est de permettre aux ordinateurs d'apprendre automatiquement sans intervention humaine et d'ajuster les actions en conséquence [11]. 
\subsubsection{ Les types d'apprentissage automatique }
Les algorithmes d'apprentissage peuvent se catégoriser selon le type d'apprentissage qu'ils emploient. 
Il existe plusieurs types d'apprentissage, tels que l'apprentissage supervisé, l'apprentissage non supervisé et l'apprentissage par renforcement. Dans la suite, nous nous intéressons seulement à l'apprentissage supervisé et l'apprentissage non-supervisé : 

\begin{enumerate}
	\item Apprentissage supervisé : 
	L'apprentissage supervisé utilise des entrées (inputs) étiquetées avec les sorties (outputs) souhaitées, dans le but de prévoir les valeurs d'étiquettes sur des données supplémentaires non étiquetées. Cette technique est basée sur un algorithme qui peut apprendre en comparant sa sortie réelle avec les sorties apprises pour trouver des erreurs et modifier le modèle en conséquence. [12]. 
	\item deuxième non supervisé : 
	Dans l'apprentissage non supervisé, les données utilisées pour entraîner ne sont ni classées ni étiquetées, de sorte que l'algorithme d'apprentissage trouve tout seul des points communs parmi ses données d'entrées. L'apprentissage non supervisé réduit le problème du manque de données étiquetées. 
	\end{enumerate}

\subsection{Classifcation de texte }

\begin{flushleft}
    \bf
   \title{Définition}
\end{flushleft}

La classification de texte est le processus d'attribution d'étiquettes ou de catégories au texte en fonction de son contenu. C'est une des tâches fondamentales du traitement automatique du langage naturel (TALN) utilisé dans de vastes applications telles que l'analyse des sentiments, l'étiquetage de sujets et la détection de spam. 

\subsubsection{Les différentes approches de classification du texte}
La classification automatique du texte peut être réalisée selon trois approches  :
\begin{enumerate}
\item Approches à base des règles : L'objectif de cette classification est principalement de défnir manuellement des règles permettant d'affecter des objets à des classes. La création des règles nécessite une connaissance approfondie du domaine et prend également beaucoup de temps. 
\item  Approches basés sur l'apprentissage automatique : Au lieu de s'appuyer sur des règles élaborées manuellement, la classification de texte avec apprentissage automatique apprend à établir des classifications basées sur des observations passées. En utilisant des exemples qui ne sont pas nécessairement pré-étiquetés en tant que données d'apprentissage (méthode d'apprentissage supervisé ou non supervisé). Cette approche ne nécessite pas une connaissance approfondie du domaine et ne prend pas beaucoup de temps. 
\item Approches hybrides : L'approche hybride consiste à combiner les deux approches (à d'apprentissage automatique et à base des règles) afin d'améliorer les performances et avoir une classification plus  fiable et confiante. Ces systèmes hybrides peuvent être facilement ajustés en ajoutant des règles spécifiques pour les éléments en conflit qui n'ont pas été correctement modélisées par le classifieur formé par l'apprentissage automatique. 

\end{enumerate}

\subsubsection{La classification de texte basé sur l'apprentissage automatique 
}
La classification du texte basée sur l'apprentissage automatique passe par sept étapes de base, comme illustrée par la figure ci-dessous: 
\begin{center}
\includegraphics[scale=0.5]{monimage.png} 


\end{center}
 
 

\begin{enumerate}
    \item Collection de documents : C'est la première étape du processus de classification qui consiste à collecter les différents types (format) de  fichiers tels que des  fichiers PDF, DOC ou des documents Web, etc. 
    
    \item Pré-traitement : Cette étape consiste à représenter les documents collectés dans l'étape précédente en une forme plus simple. Pour réaliser cette étape, il faut éliminer tous les mots vides et les mots insignifiants en utilisant la tokenisation en mots pour faciliter le parcours du document et en suite le stemming est utilisé pour convertir les mots en un format canonique similaire (chaque mot sera réduit à son stem). 
    \item L'indexation : c'est l'une des techniques utilisées pour réduire la complexité des documents pré-traités et faciliter leur manipulation. Le document qui est sous forme d'un texte est transformé en un vecteur de mots, cette représentation est appelée modèle d'espace vectoriel. L'ensemble de documents et l'ensemble de mots sont représenté sous la forme d'une matrice où chaque case de la matrice contient le poids wij du mot mj dans le document di . Il existe plusieurs manières de déterminer le poids comme la pondération booléenne, la pondération fréquentielle des mots, tf-idf, etc.
    
    \item Sélection de fonctionnalités 
L'idée principale de la Sélection de fonctionnalités est de choisir un sous-ensemble de caractéristiques à partir du modèle de l'espace vectoriel construit. La sélection de fonctionnalités est réalisée en conservant les mots avec le score le plus élevé en fonction d'une mesure prédéterminée de l'importance du mot. 
Un problème majeur pour la classification du texte est la grande dimension de l'espace des fonctionnalités. 
     \item Classification 
La classification automatique des documents dans des catégories prédéfinies peut être réalisée de trois manières : méthodes non supervisées, supervisées et semi-supervisées. Ces dernières années, la tâche de la classification automatique des textes a été largement étudiée et des progrès ont été réalisés, y compris l'apprentissage automatique, approches telles que classifieur bayésien, arbre de décision, voisin le plus proche (KNN), machines à vecteurs de support(SVM), réseaux de neurones ... 
\item Évaluations de performance 
La dernière étape de classification du texte est l'évaluation de performance. Cette étape est généralement effectuée de manière expérimentale. Un problème important de la catégorisation du texte est de savoir comment mesurer les performances des classifieurs. De nombreuses mesures ont été utilisés, comme la précision, le rappel et les erreurs [3]. 

\end{enumerate}


\subsection{Les différentes approches de classification}
\subsubsection{classifieur Naïve Bayes }
Cette méthode se base sur le théorème de Bayes qui permet de calculer les probabilités conditionnelles. 
Dans le cas de la classification du texte, la méthode Naïve Bayes est utilisée comme suit : on cherche la classification qui maximise la probabilité d'observer les mots du document. Lors de la phase d'entraînement, le classi eur calcule les probabilités qu'un nouveau document appartient à telle catégorie à partir de la proportion des documents d'entraînement appartenant à cette catégorie. Il calcule aussi la probabilité qu'un mot donné soit présent dans un texte, sachant que ce texte appartient à une telle classe. Quand un nouveau document doit être classé, on calcule les probabilités qu'il appartient à chacune des classes à l'aide de la règle de Bayes et on prend la classe la plus probable. 

\subsubsection{ Les k plus proches voisins }
C'est une méthode très connue dans le domaine de la classification du texte. Une simple généralisation de cette méthode est appelée règle K-NN, dans laquelle un nouveau motif est attribué à la classe ayant le plus grand nombre de membres présents parmi les K voisins les plus proches à ce dernier [13]

\subsection{Extraction de l'information }
\subsubsection{Définition}
L'extraction de l'information (EI) est un processus automatique permettant de sélectionner des données importantes dans un domaine particulier à partir des documents textes non structuré ou semi-structurés, et même dans le cas des documents multimédias tels que les image, le son et la vidéo. 
Il existe de nombreuses méthodes qui peuvent être utilisées selon les besoins, tels que les ex pressions régulières, les classifieurs, les réseaux de neurones récurrents et le modèle caché de Markov. 
Les informations extraites par un système d'extraction d'information, peuvent être utilisées pour le remplissage d'un formulaire ou la génération de résumés ou l'alimentation d'une base de données afin d'être analysée ultérieurement. 
Dans ce travail, nous nous intéressons à l'extraction d'informations à partir des CVs des candidats.
\subsubsection{L'extraction d'informations à partir du CV}
\begin{enumerate}
    \item Curriculum vitae : Le curriculum vitae (en abrégé CV) est un document détaillant le parcours scolaire et/ou professionnel et autres compétences acquises d'un individu, son rôle se situe davantage au niveau de la recherche d'un emploi.
    Les informations contenues dans les CVs sont généralement semi-structurées. Ces informations se présentent sous une forme de blocs qui stockent les informations connexes. Chaque bloc contient une information sur un thème spécifique tel que les informations personnelles, les compétences, l'éducation ou l'expérience professionnelle d'une personne, etc. Ces informations sont généralement des entités nommées. 
    La manipulation des données d'un CV est une tache difficile, car il n'y a pas de règles spécifiques pour l'écriture des CVs. N'importe qui peut écrire son CV sous n'importe quelle forme et utiliser les mots qu'il veut, donc l'ordre et les types d'informations changent d'un CV à un autre. 
    
    Il y a quatre méthodes utilisées pour l'extraction d'information à partir d'un CV : 
     \begin{itemize}
\item  Méthode basée sur les entités nommées : Cette méthode essaie d'identifier certains mots, phrases et syntagmes en utilisant des expressions régulières ou des dictionnaires. Ceci est généralement utilisé comme deuxième étape après l'analyse lexicale d'un document donné. 

\item Méthode basée sur les règles : Cette méthode inclut un grand nombre de règles grammaticales permettant d'extraire des informations d'un document donné.
\item  Méthode d'extraction statistique : Les méthodes d'extraction d'informations statistiques utilisent des modèles numériques pour identifier les structures dans des documents donnés.
\item Méthodes basées sur l'apprentissage : Cette méthode consiste à utiliser des algorithmes de classification pour extraire les informations.
\end{itemize} 
 
\end{enumerate}

\subsection{La similarité}
\subsubsection{Définition}
La similarité est la mesure de la ressemblance de deux objets de données. La similarité est généralement décrite comme une distance dont les dimensions représentent les caractéristiques des objets. Une petite distance indiquant un degré élevé de similitude et une grande distance indiquant un faible degré de similitude. La similarité est subjective et dépend fortement du domaine et de l'application.
\subsubsection{Calcul des similitudes entre les mots }
L'objectif de calcul de similarité entre les mots est de savoir les sens des mots à partir de leur usage. Cette approche consiste à mesurer les similitudes entre les mots en fonction de leur distribution dans un corpus de texte. Il existe plusieurs méthodes de calcul la similarité entre les mots comme la méthode de triplets de dépendance et les méthodes basées sur la similarité sémantique .

\section{ Présentation des interfaces de l'application web}
Dans cette partie, nous présentons quelques captures d'écrans des interfaces de notre application web. 
\subsubsection{Page d'accueil du site }
Cette interface est accessible à partir de n'importe quel type d'utilisateur (visiteur, demandeur d'emploi ou recruteur). Cette interface permet aux utilisateurs de rechercher des offres d'emploi par titre, mots-clés ou région et de consulter les nouveaux offres d'emploi et les entre prises existantes. 
\subsubsection{Un offre d'emploi  }
L'interface dans la figure ci-dessous représente une offre d'emploi publiée par un recruteur. 
\subsubsection{les informations d'un candidat}
L'interface dans la figure ci-dessous représente un CV avec des informations d'un candidat. 
\subsubsection{ Page de consultation des candidats recommandés  }


\subsection{Conclusion}
A travers ce chapitre, nous avons détaillé la phase de réalisation de notre système, et ce en commençant par présenter dans une section les outils et langage de programmation que nous avons jugé utiles pour notre réalisation à savoir : Python, Selenium, BeautifulSoup, NLTK, scikit-learn et django, et concernant la création de design de site web du côté client nous avons opté pour Bootstrap . 
Dans l'autre section nous avons représenté les interfaces de notre application Web à savoir : la page d'accueil du site , la page d'une o re d'emploi , la page qui concerne les informations d'un candidat, la page de consultation des candidats recommandés et en n la page de consultation des o res d'emploi recommandées. Pour ces interfaces nous avons essayé de garantir une agréable expérience pour l'utilisateur et une facilité d'utilisation a n de respecter au mieux les critères ergonomiques des applications Web.

\bibliographystyle{alpha}
\bibliography{sample}

\end{document}